.articles {
  // margin-top: 95px;
  // background-color: #363636;
  // background-color: #76cfdb;
  // background-image: url('https://images.unsplash.com/photo-1537246182273-c64430cae82b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4517f68b40bda3e96cccc33ce7ac98fa&auto=format&fit=crop&w=1534&q=80');
  background-image: url('https://images.unsplash.com/photo-1537351965091-87435de9f500?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=da21c275528dd86547a939ef0c84a644&auto=format&fit=crop&w=1301&q=80');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  // height: 100vh;
  height: 1300px;
  padding-top: 30px;
}

.article {
  margin: 10px 10%;
  padding: 0 20px 25px;
  border: 1.5px solid black;
  // border-radius: 10px;
  // background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  // box-shadow: 2px 2px 2px lightgrey;
  // color: white;
  // width: 45%;
  color: black;
  background-color: rgba(2550, 255, 255, .8);
  h2 {
    font-size: 28px; 
    padding: 0;
    margin: 15px 0 0;
    letter-spacing: 2px;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 15px;
    cursor: pointer;
    transform: translate(-50%);
    border: 1px solid black;
    margin-bottom: 4px;
    border-radius: 10px;
    padding: 0 5px;
    // background-color: white;
    &:hover {
      background-color: black;
      color: white;
    }
  }
}
.article-open {
  height: 400px;
}




