.header {
  width: 100%;
  height: 75px;
  // background-color: #388E3C;
  // background-color: #555b5e;
  background-color: #2b2b2b;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  // position: fixed;
  position: sticky;
  top: 0;
  z-index: 2;

  h1 {
    margin: 0;
    font-size: 48px;
  }
}
